[Unit]
Description=Kiki-chan Discord Gateway Bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/kiki-chan
Environment=NODE_ENV=production
Environment=PATH=/root/.bun/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=-/root/kiki-chan/.env
ExecStart=/root/.bun/bin/bun src/gateway-bot.ts
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kiki-gateway

# Security settings for Debian (relaxed for root user)
NoNewPrivileges=yes
PrivateTmp=yes
ReadWritePaths=/root/kiki-chan
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
