[Unit]
Description=Kiki-chan Discord Gateway Bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/kiki-chan
Environment=NODE_ENV=production
EnvironmentFile=-/root/kiki-chan/.env
ExecStart=/root/.bun/bin/bun src/gateway-bot.ts
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kiki-gateway

# Minimal security settings to avoid SIGABRT with JavaScript runtimes
NoNewPrivileges=yes
ReadWritePaths=/root/kiki-chan

[Install]
WantedBy=multi-user.target